[package]
name = "publish-one-gebkq1upwx07qlul"
version = "0.1.0"
authors = ["Thomas Schaller <torkleyy@gmail.com>"]
edition = "2018"

[dependencies]
rand = { path = "rand", version = "0.4.0" }

[workspace]
members = ["rand"]
